# .env
MONGO_URI=mongodb://localhost:27017/genicDB
DB_NAME=genicDB
EMAIL_SERVICE=smtp
EMAIL_HOST=smtp.genic.film  # Provided by your email host
EMAIL_PORT=587  # Common port for SMTP
EMAIL_USERNAME=marketingt@genic.film
EMAIL_PASSWORD=fajeriqlekqwq294721!


